# micro1

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/micro1/: MessagesController.java  Micro1.java  SnsConfiguration.java  SnsNotification.java  SnsSubscriber.java
src/main/resources/: application.properties
